# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd

# Challenge 1 - Practice index functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from the `Admission_Predict.csv` file (in the same folder as this notebook) into an `admissions` DataFrame.

In [2]:
# your code here
admissions = pd.read_csv('./Admission_Predict.csv')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
admissions.rename({ s: s.strip() for s in admissions.columns.tolist() }, inplace=True, axis=1)

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
nas = admissions.isna().sum()
nas

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
admissions.set_index('Serial No.', drop=False, inplace=True)

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here
admissions.duplicated(["GRE Score", "CGPA"]).sum()

0

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [22]:
# your code here
admissions.reset_index(inplace=True)
admissions

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Building a composite indicator

In this part of the lab, we would build two different composite indicator, using some normalization functions.

Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [26]:
# your code here
admissions.loc[(admissions["CGPA"] >= 9) & (admissions["GRE Score"] > 0)]

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
9,9,327,9.00,10,111,4,4.0,4.5,1,0.84
10,10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,19,328,9.50,20,116,5,5.0,5.0,1,0.94
...,...,...,...,...,...,...,...,...,...,...
379,379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [28]:
# your code here
not_so_admissible = admissions.loc[(admissions["CGPA"] >= 9) & (admissions["SOP"] > 0)]["Chance of Admit"].mean()
not_so_admissible

0.8778260869565218

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [48]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return col.apply(lambda x: (x - col.mean()) / col.std())

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [53]:
# your code here
admissions["GRE_std"] = standardize(admissions["GRE Score"])
admissions["CGPA_std"] = standardize(admissions["CGPA"])
admissions["LOR_std"] = standardize(admissions["LOR"])
admissions

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,CGPA_std,LOR_std
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.753381,1.747900,1.191647
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063367,-0.991211,0.076740
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.455704,0.121034,-1.038166
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236391,-0.642597,-0.480713
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.147798,1.233279,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.628727,0.735259,0.076740
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.715239,0.851463,0.076740
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.147798,1.415886,1.191647
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409414,0.303641,0.634193
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.407334,1.764500,0.634193

Now we will try two different ways of making the decision whether or not to accept the student:
1. A weighted average of `CGPA_std`, `GRE_std`, and `LOR_std`.
2. The best score among `CGPA_std`, `GRE_std`, and `LOR_std`.

### Indicator 1.

Add a `score_1` column to the `admissions` dataframe, which is a weighted average, computed like this:

0.4 * `CGPA_std` + 0.3 `GRE_std` + 0.3 `LOR_std`

In [60]:
# your code here
admissions["score_1"] = 0.4 * admissions["CGPA_std"] + 0.3 * admissions["GRE_std"] + 0.3 * admissions["LOR_std"]
admissions

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,CGPA_std,LOR_std,score_1
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.753381,1.747900,1.191647,1.582668
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063367,-0.991211,0.076740,-0.392472
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.455704,0.121034,-1.038166,-0.126325
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236391,-0.642597,-0.480713,-0.472170
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.147798,1.233279,-0.480713,0.693437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.628727,0.735259,0.076740,0.505744
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.715239,0.851463,0.076740,0.578179
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.147798,1.415886,1.191647,1.268188
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409414,0.303641,0.634193,0.188890
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.407334,1.764500,0.634193,1.318258

### Indicator 2.

Add a `score_2` column to the `admissions` dataframe, which is the best (highest) score among `CGPA_std`, `GRE_std`, and `LOR_std`.

In [63]:
# your code here
admissions["score_2"] = admissions[["CGPA_std", "GRE_std", "LOR_std"]].max(axis=1)
admissions

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,CGPA_std,LOR_std,score_1,score_2
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.753381,1.747900,1.191647,1.582668,1.753381
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063367,-0.991211,0.076740,-0.392472,0.076740
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.455704,0.121034,-1.038166,-0.126325,0.455704
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236391,-0.642597,-0.480713,-0.472170,-0.236391
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.147798,1.233279,-0.480713,0.693437,1.233279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.628727,0.735259,0.076740,0.505744,0.735259
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.715239,0.851463,0.076740,0.578179,0.851463
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.147798,1.415886,1.191647,1.268188,1.415886
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409414,0.303641,0.634193,0.188890,0.634193
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.407334,1.764500,0.634193,1.318258,1.764500

### Decision

Create a column called `decision_1` with the admission decision based on score 1: `True` if `score_1` is greater than 0.8 and `False` otherwise.

Similarty, create a `decision_2` column that contains the decision for score 2.

In [66]:
# your code here
admissions["decision_1"] = admissions["score_1"].apply(lambda x: x > 0.8)
admissions["decision_2"] = admissions["score_2"].apply(lambda x: x > 0.8)
admissions

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_std,CGPA_std,LOR_std,score_1,score_2,decision_1,decision_2
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.753381,1.747900,1.191647,1.582668,1.753381,True,True
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063367,-0.991211,0.076740,-0.392472,0.076740,False,False
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.455704,0.121034,-1.038166,-0.126325,0.455704,False,False
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236391,-0.642597,-0.480713,-0.472170,-0.236391,False,False
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.147798,1.233279,-0.480713,0.693437,1.233279,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.628727,0.735259,0.076740,0.505744,0.735259,False,False
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.715239,0.851463,0.076740,0.578179,0.851463,False,True
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.147798,1.415886,1.191647,1.268188,1.415886,True,True
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409414,0.303641,0.634193,0.188890,0.634193,False,False
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.407334,1.764500,0.634193,1.318258,1.764500,True,True

How many applicants will be accepted to the program using each scoring method?

In [83]:
# your code here
accepted_1 = admissions.loc[admissions["decision_1"] == True]["index"].count()
accepted_2 = admissions.loc[admissions["decision_2"] == True]["index"].count()
accepted_1, accepted_2

(81, 133)

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case.

In [88]:
# your code here
admissions.columns.str.replace('\W', '').str.lower().str.replace(' ', '_')
admissions

,index,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,gre_std,cgpa_std,lor_std,score_1,score_2,decision_1,decision_2
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.753381,1.747900,1.191647,1.582668,1.753381,True,True
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.063367,-0.991211,0.076740,-0.392472,0.076740,False,False
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.455704,0.121034,-1.038166,-0.126325,0.455704,False,False
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.236391,-0.642597,-0.480713,-0.472170,-0.236391,False,False
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.147798,1.233279,-0.480713,0.693437,1.233279,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.628727,0.735259,0.076740,0.505744,0.735259,False,False
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.715239,0.851463,0.076740,0.578179,0.851463,False,True
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.147798,1.415886,1.191647,1.268188,1.415886,True,True
383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,-0.409414,0.303641,0.634193,0.188890,0.634193,False,False
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.407334,1.764500,0.634193,1.318258,1.764500,True,True

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins called `A` (highest GRE), `B`, `C` and `D` (lowest GRE).

You can use Pandas `cut` function. Assign this new score to the variable `adjusted_gre`. Do not modify the original GRE column.

In [94]:
# your code here
adjusted_gre = pd.cut(admissions.loc[admissions["university_rating"] >= 4]["gre_score"] + 10, bins=4, labels=["A", "B", "C", "D"])
adjusted_gre

0      D
4      D
9      C
10     D
18     C
      ..
370    D
377    C
379    D
382    D
384    D
Name: gre_score, Length: 126, dtype: category
Categories (4, object): ['A' < 'B' < 'C' < 'D']